<!DOCTYPE html>
<html>
<head>
	<meta name"viewport" content="width=device-width,initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "Editor_page_css.css">
	<script src="Editor_js.js"></script>
	

</head>

<body background = "../../LOGO/map.gif">

<div class="h">
<header class="header1">

	<center>
		<h2 class ="logo1">Online Discussion Forum</h2>
	</center>

</header>

<header class ="header2">

	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>

	<center>
		<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img2" ></img>
	</center>

</header>

<nav class="menu">
	<ul>
		<li><a href="../Home/Home_page.html">Home</a></li>
		<li><a href="#">Answers</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Contact us</a></li>
		
	</ul>
	
	
	<form class="search-form">	
		<input style="border-radius:8px 0px 0px 8px" type ="text" placeholder ="search" >
		<button class="button">Search</button>
	</form>	
		<button class="button button1">
			<a href="../Logg/Profile_Page.html"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
		</button>
		<a href="../Add Question/About_Question_.html"><button class="button button2">Add Questions</button></a>	

</nav>
</div>

<div class="table1">
<fieldset class="textbox1">Select your Category</fieldset>

<fieldset Class="textbox2">	
	<li><a class="L1" onclick="Subjectfunction('L1'),loadData('L1')" >Computer Programming</a></li>
	<li><a class="L2" onclick="Subjectfunction('L2'),loadData('L2')" >Mathematics</a></li>
	<li><a class="L3" onclick="Subjectfunction('L3'),loadData('L3')" >Biology</a></li>
	<li><a class="L4" onclick="Subjectfunction('L4'),loadData('L4')" >Physics</a></li>
	<li><a class="L5" onclick="Subjectfunction('L5'),loadData('L5')" >Chemistry</a></li>
	<li><a class="L6" onclick="Subjectfunction('L6'),loadData('L6')" >Economics</a></li>
	<li><a class="L7" onclick="Subjectfunction('L7'),loadData('L7')" >Languages</a></li>
	<li><a class="L8" onclick="Subjectfunction('L8'),loadData('L8')" >History</a></li>
	<li><a class="L9" onclick="Subjectfunction('L9'),loadData('L9')" >Geography</a></li>
	<li><a class="L10" onclick="Subjectfunction('L10'),loadData('L10')">Citizenship</a></li>
	<li><a class="L11" onclick="Subjectfunction('L11'),loadData('L11')">Aesthetic</a></li>
</fieldset>	
</div>


<div class="div1">
<form>
<div class="div2">
<div class="div3"><p class="p1">Questions</p></div>
<div class="div4" id="cp12">Select the category from the list</div>
<div class="div5"><textarea rows="11" cols="138" name="qestions" class="q" id="r" disabled>This contains Nothing</textarea></div>
<div class="div6"><p class="p2">Answers</p></div>
<div class="div7"><textarea rows="11" cols="138" name="qestions" class="q" id="s">This contains Nothing</textarea>
<div class="div14"><textarea rows="4" cols="135" name="qestions" class="v" id="v1" style="visibility:hidden" >Type an answer</textarea></div>
</div>
<div class="div12"><input type="button" name="edit" value="Edit" class="snd" id="snd1" onclick="edit1(),txtenable()"></div>
<div class="div13"><input type="button" name="delete" value="Delete" class="snd" onclick="edit2()"></div>
<div class="div15"><input type="button" name="add_a" value="Add Answers" class="snd" id="snd2" onclick="visibility()"></div>
<div class="div16"><input type="button" name="sub_a" value="Submit Answers" class="snd" id="snd3" style="visibility:hidden" onclick="hide_()"></div>
</div>
</form>
</div>


<div class="div8">
<form>			
<div class="div9"><p class="adcom" align="center">Add Complaints</p></div>
<div class="div10"><textarea rows="35" cols="59" name="complaints" class="comp"></textarea></div>
<div class="div11"><input type="button" name="send" value="Submit" class="snd" onclick="edit3()"></div>

</form>

</div>



<div class="footer">
<footer>
<div class="f1"><p class="p3" >Quickarm &copy;</p></div>
<div class="f1"><p class="p4" >https://www.quickarm.com</p></div>
<div class="f1"><p class="p5" >quickarm@gmail.com</p></div>
<a href="../About Us/feedaback.html"><input type="button" class="button5" value="Feed Back"></a>
<div class="f1"><img src="../../LOGO/attached.png" width="17px" height="17px" class="img3" align="left"></div>
<div class="f1"><img src="../../LOGO/email.png" width="20px" height="20px" class="img4" align="left"></div>
<div class="f2"><a href="https://www.facebook.com"><img src="../../LOGO/facebook.png" width="40px" height="40px" class="img5" style="padding:5px "></a>
				<a href="https://twitter.com/login?lang=en"><img src="../../LOGO/twitter.png" width="40px" height="40px" class="img6" style="padding:5px"></a>
				<a href= "https://lk.linkedin.com"><img src="../../LOGO/linkedin.png" width="40px" height="40px" class="img7" style="padding:5px"></a>
				<a href="https://www.instagram.com"><img src="../../LOGO/instagram.png" width="40px" height="40px" class="img8" style="padding:5px"></a>
</div>				
</footer>
</div>

</body>
</html>