<?php
	include_once 'config_feed.php';
?>
		
<!DOCTYPE html>
<html>

	<head>
		<title>Feedback</title>

		<link rel="stylesheet" type="text/css" href="style2.css">
		
		
		<style>
		
		h1{
			font-size:30px;
			}
			</style>
			
	


	<script src="feedback1.js">
	</script>
		
		
	</head>
	
	<body>
	
	<header>


		<div class = "header1">


		<center>
		
			<h2 class ="logo1">Online Discution Forum</h2>
 
		</center>

		</div>	
</header>



	<header class ="header2">


	<div class="logo2">		
	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>
	</div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<div class="topic">		
	<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img10" ></img>
	
	</div>

	</header>



	<nav class="menu">


	<ul>
		<li><a href="../Home/Home_page.php">Home</a></li>
		<li><a href="../Answer/Answer_final.html">Answers</a></li>
		<li><a href="../About Us/aboutUsjs123.html">About us</a></li>
		<li><a href="../contact us/contact us.html">Contact us</a></li>

	</ul>
	
	
	

	<form class="search-form">
		
		<input type ="text" placeholder ="search" >
		
		<button class="button">Search</button>
	
	</form>	
		

	<button class="button button1">
			
	
	<a href="../Logg/Profile_Page.html"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
			</button>
		

	<a href="../Add Question/About_Question_.html"><button class="button button2">Add Questions</button></a>	
	

	

</nav>

	

	<div class="feedbackHeader1">
	
	<h2 style="font-size:40px"><b> Let's Get in Touch ! </b></h2> 
	<h3 style="font-size:20px">We love to hear your feedback.....</h3>
	
	</div>

<div class="form1" id="form11">

<div class="Sendtopic">
<h5 style="font-size:30px;">Send your feedback from here....</h5>
</div>

<form method="POST" style="margin-left:45px; margin-top:30px;" action="insertFeedback.php">


<p class="formp"> First Name :</p> <input type="text" name="fname" required> <p class="formp"> Last Name :</p>  <input type="text" name="lname" required><br><br>

<p class="formp">E-mail : </p>

<input type="email" name="mail" style="width:200px; height:20px" required > <br><br>

<p class="formp"> Did you achieve your goal :</p> <br>

<input type="radio" class="feedbtn" name="yeah" id="yes"  value="Yes"  required>Yes</input>
<input type="radio" class="feedbtn" name="yeah" id="partial"  value="Partially"  required >Partially</input>
<input type="radio" class="feedbtn" name="yeah" id="no"  value="No" o value="No"  required>No</input>

	
<br> <br>

<p class="formp"> What was the reason for your visit? </p> <br>
<input type="checkbox" name="checkAns" id="chk1">Add An Answer </input>
<input type="checkbox" name="checkQue" id="chk2">Add a Question</input>
<input type="checkbox" name="search" id="chk3">Search for an answer or a question</input>

<br>

<p class="formp"> What was the reason you could not achieve your goal? </p>
<textarea rows="2" cols="50" name="reason"> </textarea>  <br><br>

<p class="formp">
Do you have any suggestions to make our website better?
</p>
<textarea rows="2" cols="50" name="suggestions"> </textarea>
<br><br>
<input type="checkbox" id="chk4" onclick="activeSubmit()" required>Accepts privacy policy and terms
<br><br>
<input type="submit" id="submit1" value="Send Feedback"   disabled="true">


</form>
</div>
	
	
<div id="displayThanks"></div>


<div class="footer">
<footer>
<div class="f1"><p class="p3" >Quickarm &copy;</p></div>
<div class="f1"><p class="p4" >https://www.quickarm.com</p></div>
<div class="f1"><p class="p5" >quickarm@gmail.com</p></div>
<input type="button" class="button10" value="Feed Back">
<div class="f1"><img src="../../LOGO/attached.png" width="17px" height="17px" class="img3" align="left"></div>
<div class="f1"><img src="../../LOGO/email.png" width="20px" height="20px" class="img4" align="left"></div>
<div class="f2"><a href="https://www.facebook.com"><img src="../../LOGO/facebook.png" width="40px" height="40px" class="img5" style="padding:5px "></a>
				<a href="https://twitter.com/login?lang=en"><img src="../../LOGO/twitter.png" width="40px" height="40px" class="img6" style="padding:5px"></a>
				<a href= "https://lk.linkedin.com"><img src="../../LOGO/linkedin.png" width="40px" height="40px" class="img7" style="padding:5px"></a>
				<a href="https://www.instagram.com"><img src="../../LOGO/instagram.png" width="40px" height="40px" class="img8" style="padding:5px"></a>
</div>				
</footer>
</div>


	

  
  
	
	</body>

</html>