
body{
	background-image:url("../../LOGO/map.gif");

}
.aboutUs{
	background-image:url("map.gif");

}

.img1{
	
		margin-top:-16px;

}

.img2{
	
		margin-top:-110px;
		margin-left: -145px;
		position:absolute;
}

.img10{
	
		margin-top:-110px;
		margin-left: 349px;
		position:absolute;
}


.header1{

		height:50px;
		
		background: #505050;
		
		width:100%;
		
	
	}
	


.header2{
		
		height:100px;
				     
		background:#b2beb5;
		
		width:100%;
		
		padding-top:5px;
	
}
	


.logo1{
		
		line-height:50px;
		
	
}



.btn{
		
		height :"50px";
		
		width : "100px";
}



.menu{
		
		width:100%;
		
		background:#142b47;
		
		overflow:auto;
}



.menu ul{
		
		margin:0;
		
		padding:0;
		
		list-style:none;
		
		line-height:50px;

	}



.menu li{
		
		float:left;
	
}



.menu ul li a{
			background:#142b47;
		
		text-decoration:none;
		
		width:160px;
		
		display:block;
		
		text-align:center;
		
		color:#f2f2f2;
			font-size:20px;
		
		font-family:sans-serif;
		
		letter-spacing:0.5px;
		
}


	
.menu li a:hover{
		
			color:#fff;
		
			opacity:0.5;
		
			font-size:18px;
		
}



.search-form{
		
			margin-top:10px;
	
			float:right;
	
			margin-right:300px;
		
}



input[type=text]{
		
			padding: 7px;
					border:none;
		
			font-size:16px;
		
			font-family:sans-serif;

		}

	

.button{
	
		float:right;
		
		background-color:orange;
				color:white;
		
		border-radius:0 5px 5px 0;
		
		cursor:pointer;
		
		position:relative;
		
		padding:7px;
		
		font-family:sans-serif;
			border:none;
		
		font-size:16px;
}




.button1{
		
		float:right;
		
		margin-right:-328px;
		
		margin-top:4px;
		
		border-radius:50%;


}



.button2{
		
		float:right;
		
		margin-right:-500px;
	
		margin-top:9px;
		
		float:right;
		
		background-color:orange;
		
		color:white;
		
		border-radius:5px 5px 5px 5px;


	}
		




.head3{
	height:20px;
	postion:absolute;
	background-color:white;
	width:100#;
}
  
	


.foot{
	height:130px;
	
	background:#042424;
	width:100%;
	
}
.linking{
		
		margin:right;
}
.ab{
	margin-left:1000px;	
	
	
}

.aboutUsText{

	display: block;
  padding-left: 2px;
  padding-right: 2px;
  border: none;
}
.aboutUsPara{

	font-weight:bold;
	font-size:20px;
	
}
.vision{
	
	background-color : #00b3b3;
	display:inline-block;
	height:255px;
	width:255px;
	padding:45px;
	margin-left:119px;
      
	
	
}
.mission{
	background-color :#00b3b3;
	display:inline-block;
	height:255px;
	width:255px;
	padding:45px;

		
	
}
.objectives{

	background-color :#00b3b3;
	display:inline-block;
	height:255px;
	width:255px;
	padding:45px;
	
}
legend{

	font-weight:bold;
	font-size:25px;
	
}
button{

 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	
}
.visionPara{

	font-weight:bold;
	 text-align: center;
	font-size:25px;
	font-style:oblique;
}
.missionPara{

	font-weight:bold;
	 text-align: center;
	font-size:25px;
	font-style:oblique;
}
.objectivePara{
	font-weight:bold;
	text-align:left;
	font-size:21px;
	font-style:oblique;
}
.online{
	
	background:rgba(0,30,20,.2);
	
	height:100px;
	
	
	
}
.logo2{
			
			display:inline-block;
			line-height:0px;
			
			
}
.topic{
	display:inline-block;
}

.feedbackHeader1{
	
	
	width:100%;
	height:200px;
	position:relative;
	background-color:black;
	opacity:0.9;
	

}

.feedbackHeader1 h2,h3{

	padding:0px;
	text-align:center;
	position:relative;
	top:20%;
	color:white;
	opacity:0.9;
	font-family:Comic Sans MS;

}

.form1{

	
	width:550px;
	height:1200px;
	background:rgba(100,100,100,.8);
	margin:100px auto;
	position:relative;
	opacity:0.9;
	margin-bottom:200px;
	

}
.formp{
	font-weight:bold;
	font-family:Verdana;
	font-size:15px;


}
.Sendtopic{

	width:550px;
	background-color:black;
	height:90px;
	position:relative;
	margin:100px auto;
}

.Sendtopic h5{

	
	text-align:center;
	position:relative;
	top:20%;
	color:white;
	font-family:Tw Cen MT;
}


.feedbtn:hover{

 background: linear-gradient(#152B40, #152B40);
    color: white;

}



#submit1{
	background-color:#034665;
	height:40px;
	width:200px;
	position:absolute;
	
	font-size:16px;
	margin:7px 50px 0px 0px;
	color:white;
	
	border-radius: 5px;
}
.aboutTopic1{

	width:100%;
	height:100px;
	position:relative;
	background-color:black;
	opacity:0.5
}

.aboutTopic1 h1{

	padding:10;
	text-align:center;
	position:relative;
	top:10%;
	color:white;
	opacity:0.9;
	font-family:Comic Sans MS;

}

#vision{

	background-color:#650328;
	height:70px;
	width:200px;
	
	
	font-size:25px;
	margin:7px 50px 0px 0px;
	color:white;
	
	border-radius: 9px;


}

#mision{

	background-color:#036265;
	height:70px;
	width:200px;
	
	
	font-size:25px;
	margin:7px 50px 0px 0px;
	color:white;
	
	border-radius: 9px;


}

#objectives{

	background-color:#BF1806;
	height:70px;
	width:200px;
	
	
	font-size:25px;
	margin:7px 50px 0px 0px;
	color:white;
	
	border-radius: 9px;


}

.thanksbox{


	width:400px;
	height:100px;
	background-color:#69E0E6;
	margin:100px auto;
	position:relative;
	opacity:0.9;
	margin-bottom:200px;
	




}

.btninthanks
{
	background-color:#036265;
	height:70px;
	width:300px;
	position:relative;
	margin-left:300px;
	font-size:25px;
	margin:7px 50px 0px 0px;
	color:white;
	display:inline-block;
	border-radius: 9px;
}
.btninthanks:hover{

 background: linear-gradient(#152B40, #152B40);
    color: white;

}


#displayPara{

	text-align:center;
	font-size:20px;

}

.feed{
	
	height:35px;
	color:white;
	margin-left:1100px;
	text-align:center;
	
	width:150px;
	background:rgba(0,0,0,.8);
	border-radius:5px;
	
}
.table1{
		float:left;
		position:absolute;
		margin-top:150px;
}

.textbox1{
		margin-top:20px;
		margin-left:5px;
		width:200px;
		height:25px;
		line-height:25px;
}
.textbox2{

		margin-bottom:200px;
		margin-left:5px;
		width:200px;
		line-height:25px;
		list-style:none;
		line-height:40px;
}

.visipara{
	
	width:400px;
	height:100px;
	visibility:hidden;
	font-size:20px;
	color:white;
	top:10%;
	padding:10px;
}
#visionpara1
{
	background-color:#756f5d;
	

}
#misionpara1
{
	

	background-color:#968554;
}
#objectivespara1{


	background-color:#756f5d;

}

.bigbox{

	width:400px;
	height:100px;
	
	color:white;
	top:10%;
	


}

.thanksbtn{



	width:300px;
	height:200px;
	
	margin:100px auto;
	position:relative;
	opacity:0.9;
	margin-bottom:200px;
	



}

.footer{
		background-color:#b2beb5;
		position:absolute;
		margin-top:0px;
		width:100%;
		height:110px;
		padding:3px;
		
}

.f1{
		background-color:	;
		position:absolute;
		
}

.f2{
		position:absolute;
		margin-left:1650px;
		margin-top:60px;
}

.p3{
		font-size:15px;
		margin-top:-1px;
		margin-left:5px;
}

.p4{
		font-size:15px;
		margin-top:95px;
		margin-left:30px;
}

.p5{
		font-size:15px;
		margin-top:95px;
		margin-left:250px;
		
}

.button10{
		position:absolute;
		margin: 10px 500px 0 1710px;
		width:100px;
		height:25px;
		background:rgba(0,0,0,.8);
		border-radius:5px;
		color:white;
}

.img3{
	
		margin-top:92px;
		margin-left:5px;
}

.img4{
	
		margin-top:93px;
		margin-left:225px;
}

.img5{
	
		margin-top:;
		margin-right:;
		
}

.img6{
	
		margin-top:;
		margin-right:;
		
}

.img7{
	
		margin-top:;
		margin-right:;
		
}

.img8{
	
		margin-top:;
		margin-right:;
		
}



