<!DOCTYPE html>
<html>

	<head>
		<title>Thanks Feedback</title>

		<link rel="stylesheet" type="text/css" href="style2.css">
		
		
		<style>
		
		h1{
			font-size:30px;
			}
			</style>


	<script src="feedback1.js">
	</script>
		
		
	</head>
	
	<body>
	
	<header>


		<div class = "header1">


		<center>
		
			<h2 class ="logo1">Online Discution Forum</h2>
 
		</center>

		</div>	
</header>



	<header class ="header2">


	<div class="logo2">		
	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>
	</div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			
	<center>
		<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img2" ></img>
	</center>
	
	

	</header>



	<nav class="menu">


	<ul>
		<li><a href="../Home/Home_page.html">Home</a></li>
		<li><a href="../Answer/Answer_final.html">Answers</a></li>
		<li><a href="../About Us/aboutUsjs123.html">About us</a></li>
		<li><a href="../contact us/contact us.html">Contact us</a></li>

	</ul>
	
	
	

	<form class="search-form">
		
		<input type ="text" placeholder ="search" >
		
		<button class="button">Search</button>
	
	</form>	
		

		<button class="button button1">
			<a href="../Logg/Profile_Page.html"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
		</button>
		

	<a href="../Add Question/About_Question_.html"><button class="button button2">Add Questions</button></a>	
	

	

</nav>

	

	<div class="feedbackHeader1">
	
	<h2 style="font-size:40px"><b> Thank You for your feedback!!! </b></h2> 
	<h3 style="font-size:20px">We love to hear your feedback.....</h3>
	
	</div>


	
	<div class="thanksbtn">
	<center>
	<a href="feedaback.html"><input type="button" value="Send another feedback" id="sendmore" class="btninthanks" display="inline-block"></a>
	
	<a href="../Home/Home_page.html"><input type="button" value="Back to the Home page" id="backhome" class="btninthanks" display="inline-block"></input></a>	
	
	<a href="feedaback.html"><input type="button" value="Re-enter your feedback" id="reEnter" class="btninthanks" display="inline-block"></input></a>
	
	<a href="../contact us/contact us.html"><input type="button" value="Get in touch with us" id="touch" class="btninthanks" onclick="contactUs1()" onsubmit="contactUs1()" display="inline-block"></input></a>

	</center>
	</div>



	

  
  
	
	</body>

</html>