<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "About_Question_final_1_css.css">
	<script src="About_Question_final.js"></script>

</head>

<body background = "../../LOGO/map.gif">

<div class="h">
<header class="header1">

	<center>
		<h2 class ="logo1">Online Discussion Forum</h2>
	</center>

</header>

<header class ="header2">

	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>

	<center>
		<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img2" ></img>
	</center>

</header>

<nav class="menu">
	<ul>
		<li><a href="../Home/Home_page.html">Home</a></li>
		<li><a href="../Answer/Answer_final.html">Answers</a></li>
		<li><a href="../About Us/aboutUsjs123.html">About us</a></li>
		<li><a href="../contact us/contact us.html">Contact us</a></li>
		
	</ul>
	
	


		<button class="button button1">
			<a href="../Logg/Profile_Page.html"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
		</button>
		<button class="button button2">Add Questions</button>	

</nav>
</div>





<div class="table1">
<fieldset class="textbox1">Select your Category</fieldset>

<fieldset Class="textbox2">	
	<li><a class="L1"  href="#">Computer Programming</a></li>
	<li><a class="L2"  href="#">Mathematics</a></li>
	<li><a class="L3"  href="#">Biology</a></li>
	<li><a class="L4"  href="#">Physics</a></li>
	<li><a class="L5"  href="#">Chemistry</a></li>
	<li><a class="L6"  href="#">Economics</a></li>
	<li><a class="L7"  href="#">Languages</a></li>
	<li><a class="L8"  href="#">History</a></li>
	<li><a class="L9"  href="#">Geography</a></li>
	<li><a class="L10" href="#">Citizenship</a></li>
	<li><a class="L11" href="#">Aesthetic</a></li>
</fieldset>	
</div>


<div class="name"><h2 style="font-size:40px">Question page</h2></div>
<div class="div1">

<form>
<div class="div2">
<div class="div3"><p class="p1">From Us!</p></div>
<div class="div4" id="cp12"><center><h1> Welcome to our question page!</h1><br>
							<h2> We give you the best & fastest way to solve your problems.</h2><br> 
							<h2> You can select the subject and add questions.</h2><br>
							<h2>To add questions please regiter for our site.</h2><br> 
							<h2>If you are already a member then login from here.</h2><br></center>
							<h3 id="xx" >Are you a registered user ?</h3><br>

  </div>
</div>

<!div class="div12"><!input type="submit" name="edit" value="Edit" class="snd"></div>

<div class="div13">
<a href="../Registation Page/Registation Page.html"><input type="button" name="submit" value="No" style="text-decoration:none" class="snd" onclick="successmsg2()"></a> 
</div>
<div class="div15">
<a href="../Home/Home_Page.php"><input type="button" name="submit" value="Yes" style="text-decoration:none" class="snd" onclick="successmsg1()"></a>
</div>
</div>
</form>
</div>


=



<div class="footer">
<footer>
<div class="f1"><p class="p3" >Quickarm &copy;</p></div>
<div class="f1"><p class="p4" >https://www.quickarm.com</p></div>
<div class="f1"><p class="p5" >quickarm@gmail.com</p></div>
<button class="button5">Feed Back</button>
<div class="f1"><img src="../../LOGO/attached.png" width="17px" height="17px" class="img3" align="left"></div>
<div class="f1"><img src="../../LOGO/email.png" width="20px" height="20px" class="img4" align="left"></div>
<div class="f2"><a href="https://www.facebook.com"><img src="../../LOGO/facebook.png" width="40px" height="40px" class="img5" style="padding:5px "></a>
				<a href="https://twitter.com/login?lang=en"><img src="../../LOGO/twitter.png" width="40px" height="40px" class="img6" style="padding:5px"></a>
				<a href= "https://lk.linkedin.com"><img src="../../LOGO/linkedin.png" width="40px" height="40px" class="img7" style="padding:5px"></a>
				<a href="https://www.instagram.com"><img src="../../LOGO/instagram.png" width="40px" height="40px" class="img8" style="padding:5px"></a>
</div>				
</footer>
</div>

</body>
</html>