<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "Profile_page_css.css">
	<script src="Profile_page_js.js"></script>

</head>

<body background = "../../LOGO/map.gif">

<div class="h">
<header class="header1">

	<center>
		<h2 class ="logo1">Online Discussion Forum</h2>
	</center>

</header>

<header class ="header2">

	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>

	<center>
		<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img2" ></img>
	</center>

</header>

<nav class="menu">
	<ul>
		<li><a href="../Home/Home_Page.html">Home</a></li>
		<li><a href="../Answer/Answer_final.html">Answers</a></li>
		<li><a href=="../About Us/aboutUsjs123.html">About us</a></li>
		<li><a href="../contact us/contact us.html">Contact us</a></li>
		
	</ul>
	
	
	<form class="search-form">	
		<input style="border-radius:8px 0px 0px 8px" type ="text" placeholder ="search" >
		<button class="button">Search</button>
	</form>	
		<button class="button button1">
			<a href="#"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
		</button>
		<a href="../Add Question/About_Question_.html"><button class="button button2">Add Questions</button></a>	

</nav>
</div>

<div class="p1">
	<p>Your Profile</p>
</div>

<fieldset class="div1" >
<legend align="center"><img class="logi" id="logimg" style="border-radius:50%; border:1px black groove" src="../../LOGO/person1.png" onclick="logg_img()"></legend>
<form>
<p>First-Name</p>
<div class="div2"><input type="text" style="background:rgba(100,100,100,.1)" value="Isira" id="lg1" disabled></div><br/><br/>
<p>Last-Name</p>
<div class="div3"><input type="text" style="background:rgba(100,100,100,.1);border:none; height:20px ; " value="Uditha" id="lg2" disabled></div><br/><br/>
<p>E-Mail</p>
<div class="div4"><input type="email" style="background:rgba(100,100,100,.1) ;border:none; height:30px" value="Isirauditha@quickarm.com" id="lg3" disabled></div><br/><br/>
<p>Date of birth</p>
<div class="div5"><input type="date" style="background:rgba(100,100,100,.1) ;border:none;height:30px" ></div><br/><br/>
<p>Reset-Password</p>
<div class="div6"><input type="password" style="background:rgba(100,100,100,.1); border:none; height:30px" value="********" id="lg4" disabled></div>
</form>
<div class="div7"><input type="button" name="edit" value="Edit" class="snd" id="snd1" onclick="logg_edit()"></div>
<div class="div8"><input type="button" name="edit" value="Save changes" class="snd" id="snd1" onclick="logg_save()"></div>
</fieldset>



<div class="footer">
<footer>
<div class="f1"><p class="p3" >Quickarm &copy;</p></div>
<div class="f1"><p class="p4" >https://www.quickarm.com</p></div>
<div class="f1"><p class="p5" >quickarm@gmail.com</p></div>
<a href="../About Us/feedaback.html"><input type="button" class="button5" value="Feed Back"></a>
<div class="f1"><img src="../../LOGO/attached.png" width="17px" height="17px" class="img3" align="left"></div>
<div class="f1"><img src="../../LOGO/email.png" width="20px" height="20px" class="img4" align="left"></div>
<div class="f2"><a href="https://www.facebook.com"><img src="../../LOGO/facebook.png" width="40px" height="40px" class="img5" style="padding:5px "></a>
				<a href="https://twitter.com/login?lang=en"><img src="../../LOGO/twitter.png" width="40px" height="40px" class="img6" style="padding:5px"></a>
				<a href= "https://lk.linkedin.com"><img src="../../LOGO/linkedin.png" width="40px" height="40px" class="img7" style="padding:5px"></a>
				<a href="https://www.instagram.com"><img src="../../LOGO/instagram.png" width="40px" height="40px" class="img8" style="padding:5px"></a>
</div>				
</footer>
</div>

</body>
</html>