<!DOCTYPE html>
<html>
<head>
	<meta name"viewport" content="width=device-width,initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "Editor_page_css.css">
	<script src="Editor_js.js"></script>
	

</head>

<body background = "../../LOGO/map.gif">

<div class="h">
<header class="header1">

	<center>
		<h2 class ="logo1">Online Discussion Forum</h2>
	</center>

</header>

<header class ="header2">

	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>

	<center>
		<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img2" ></img>
	</center>

</header>

<nav class="menu">
	<ul>
		<li><a href="../Home/Home_Page_Admin.php">Home</a></li>
		<li><a href="../Answer/answer_com.php">Answers</a></li>
		<li><a href="../About Us/aboutUsjs123.html">About us</a></li>
		<li><a href="../Contact us/contact us.html">Contact us</a></li>
		
	</ul>
	
	

		<button class="button button1">
			<a href="../Logg/Profile_Page_Admin.php"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
		</button>
		<a href="../Question/cpq.html"><button class="button button2">Add Questions</button></a>	

</nav>
</div>

<div class="er1">
<div class="ser1">
<p class="adcom" align="center">Feedback Details</p>
</div>
<button type="button" class = "button8"><a href="../About us/feedback_table.php" style="text-decoration:none ; color:white">View Feedback</a></button>
</div>

<div class="er2">
<div class="ser2">
<p class="adcom" align="center">User Details</p>
<button type="button" class = "button9"><a href="../userdetails/userdet.php" style="text-decoration:none ; color:white">Remove User</a></button>
</div>
</div>

<div class="er3">
<div class="ser3">
<p class="adcom" align="center">Recover Forgot password</p>
<button type="button" class = "button9"><a href="../View_ForgotPasswordDetails/View_ForgotPasswordDetails.php" style="text-decoration:none ; color:white">View User</a></button>
</div>
</div>

<div class="er4">
<div class="ser4">
<p class="adcom" align="center">Editer's Complaints </p>
<button type="button" class = "button9"><a href="../About us/Complaint_table.php" style="text-decoration:none ; color:white">View Complaints</a></button>
</div>
</div>




<div class="footer">
<footer>
<div class="f1"><p class="p3" >Quickarm &copy;</p></div>
<div class="f1"><p class="p4" >https://www.quickarm.com</p></div>
<div class="f1"><p class="p5" >quickarm@gmail.com</p></div>
<a href="../About Us/feedaback.html"><input type="button" class="button5" value="Feed Back"></a>
<div class="f1"><img src="../../LOGO/attached.png" width="17px" height="17px" class="img3" align="left"></div>
<div class="f1"><img src="../../LOGO/email.png" width="20px" height="20px" class="img4" align="left"></div>
<div class="f2"><a href="https://www.facebook.com"><img src="../../LOGO/facebook.png" width="40px" height="40px" class="img5" style="padding:5px "></a>
				<a href="https://twitter.com/login?lang=en"><img src="../../LOGO/twitter.png" width="40px" height="40px" class="img6" style="padding:5px"></a>
				<a href= "https://lk.linkedin.com"><img src="../../LOGO/linkedin.png" width="40px" height="40px" class="img7" style="padding:5px"></a>
				<a href="https://www.instagram.com"><img src="../../LOGO/instagram.png" width="40px" height="40px" class="img8" style="padding:5px"></a>
</div>				
</footer>
</div>

</body>
</html>