li a{
	text-decoration: none;
	color:black;
}

li a:hover{
		color:blue;
		opacity:0.5;
		font-size:18px;	
}

.div1{
		position:absolute;
		margin-left:360px;
		margin-top:360px;
		border:2px black groove;
		border-color: rgb(0%, 0%, 0%,35%);		
		width:990px;
		height:583px;
		padding:10px;

}

.div2{
		
		width:380px;
		height:580px;
		background-color:0%;	
		margin-left:1500px;
		margin-top:360px;
		position:absolute;
		padding:10px;
		border:1px black groove; 
		
}

.div3{
		background-color:;
		width:380px;
		height:625px;
		
		
}

.div4{
		background-color:;
		width:380;
		height:45px;
		
}

.footer{
		background-color:#b2beb5;
		position:absolute;
		margin-top:1180px;
		width:100%;
		height:110px;
		padding:3px;
		
}

.f1{
		background-color:	;
		position:absolute;
		
}

.f2{
		position:absolute;
		margin-left:1650px;
		margin-top:60px;
}

.h{
		position:absolute;
		width:100%;
}

.header1{
		height:50px;
		background: #505050;
		width:100%;
		position:absolute;
		
	}
	
.header2{
		height:110px;
		background:#b2beb5;
		padding-top:5px;
		position:absolute;
		width:100%;
		margin-top:50px;
}

	
.logo1{
		margin-top:6px;
			
}


.btn{
		height :"50px";
		width : "100px";
}

.menu{
		width:100%;
		background:#142b47;
		overflow:auto;
		position:absolute;
		margin-top:165px
		
}

.menu ul{
		margin:0;
		padding:0;
		list-style:none;
		line-height:50px;
}

.menu li{
		float:left;
}

.menu ul li a{
		background:#142b47;
		text-decoration:none;
		width:160px;
		display:block;
		text-align:center;
		color:#f2f2f2;
		font-size:20px;
		font-family:sans-serif;
		letter-spacing:0.5px;
}

.menu li a:hover{
		color:#fff;
		opacity:0.5;
		font-size:18px;
}

.search-form{
		margin-top:10px;
		float:right;
		margin-right:300px;
		border-radius:20%;
}

input[type=text]{
		padding: 7px;
		border:none;
		font-size:16px;
		font-family:sans-serif;

}

.button{
		float:right;
		background-color:orange;
		color:white;
		border-radius:0 8px 8px 0;
		cursor:pointer;
		position:relative;
		padding:7px;
		font-family:sans-serif;
		border:none;
		font-size:16px;
}


.button1{
		float:right;
		margin-right:200px;
		margin-top:4px;
		border-radius:50%;

}
		
.button2{
		float:right;
		margin-right:-200px;
		margin-top:9px;
		background-color:orange;
		color:white;
		border-radius:5px 5px 5px 5px;

}

.button3{
		color:white;
		border-radius:0px 0px 0px 0px;
		background-color:Black;
		width:120px;
		height:50px;
		margin-top:10px;
		float:right;
		font-size:20px;
		margin-right:15px;
}

.button4{
		float:right;
		color:white;
		border-radius:0 0px 0px 0px;
		background-color:Black;
		width:380px;
		height:50px;
		margin-top:0px;
		font-size:20px;
}

.button5{
		position:absolute;
		margin: 10px 500px 0 1710px;
		width:100px;
		height:25px;
		background:rgba(0,0,0,.8);
		border-radius:5px;
		color:white;
}


.img1{
	
		margin-top:-11px;

}

.img2{
	
		margin-top:6px;
		margin-right:115px
}

.img3{
	
		margin-top:92px;
		margin-left:5px;
}

.img4{
	
		margin-top:93px;
		margin-left:225px;
}

.img5{
	
		margin-top:;
		margin-right:;
		
}

.img6{
	
		margin-top:;
		margin-right:;
		
}

.img7{
	
		margin-top:;
		margin-right:;
		
}

.img8{
	
		margin-top:;
		margin-right:;
		
}


.textbox1{
		margin-top:20px;
		margin-left:5px;
		width:200px;
		height:25px;
		line-height:25px;
		
}

.textbox2{

		margin-bottom:100px;
		margin-left:5px;
		width:200px;
		line-height:25px;
		list-style:none;
		line-height:40px;
}
		
.textbox3{

		margin-bottom:100px;
		margin-right:600px;
		margin-top:20px;
		width:1000px;
		line-height:25px;
		list-style:none;
		line-height:40px;
		background:rgba(255,255,255,.1);
		position:absolute;
		
		
}

	
.p1{
		font-size:60px;
		font-family:sans-serif;
		margin-left:360px;
		position:absolute;
		margin-top:200px;
}

.p2{
		float:right;
		margin-top:0px;
}

.p3{
		font-size:15px;
		margin-top:-1px;
		margin-left:5px;
}

.p4{
		font-size:15px;
		margin-top:95px;
		margin-left:30px;
}

.p5{
		font-size:15px;
		margin-top:95px;
		margin-left:250px;
		
}

.p6{
		margin-left:50%;
		margin-top:70px;
}


.table1{
		float:left;
		position:absolute;
		margin-top:340px;
}



.tx{
		width:375px;
		height:50px;
		font-size:24px;
		background:rgba(255,255,255,.1);
}

.cbox{
		margin-top:50px;
}

.ad{
		background:rgba(255,255,255,.1);
		position:absolute;
		width:1900px;
		height:180px;
		margin-top:980px;
		border:1px black groove;
		overflow:hidden;
}

@-webkit-keyframes slide_animation{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:0px;}
		30% {left:1900px;}
		40% {left:1900px;}
		50% {left:1900px;}
		60% {left:0px;}
		70% {left:0px;}
		80% {left:1900px;}
		90% {left:1900px;}
		100% {left:1900px;}
}

.txtad{
	
		background:rgba(355,355,355,.1);
		width:3800px;
		height:170px;
		margin:0 0 0 -1900px;
		position:relative;
		-webkit-animation-name:slide_animation;
		-webkit-animation-duration:33s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction:alternate;
		-webkit-animation-play-state:running;
	
}

.imgcollection{
		width:1900px;
		height:auto;
		float:left;
		margin-top:-10px;
		margin-left:-35px;
}

		

	

