.footer{
		background-color:#b2beb5;
		position:absolute;
		margin-top:50px;
		width:100%;
		height:110px;
		padding:3px;
		
}

.f1{
		background-color:	;
		position:absolute;
		
}

.f2{
		position:absolute;
		margin-left:1650px;
		margin-top:60px;
}

.p3{
		font-size:15px;
		margin-top:-1px;
		margin-left:5px;
}

.p4{
		font-size:15px;
		margin-top:95px;
		margin-left:30px;
}

.p5{
		font-size:15px;
		margin-top:95px;
		margin-left:250px;
		
}

.button5{
		position:absolute;
		margin: 10px 500px 0 1710px;
		width:100px;
		height:25px;
		background:rgba(0,0,0,.8);
		border-radius:5px;
		color:white;
}

.img3{
	
		margin-top:92px;
		margin-left:5px;
}

.img4{
	
		margin-top:93px;
		margin-left:225px;
}

.img5{
	
		margin-top:;
		margin-right:;
		
}

.img6{
	
		margin-top:;
		margin-right:;
		
}

.img7{
	
		margin-top:;
		margin-right:;
		
}

.img8{
	
		margin-top:;
		margin-right:;
		
}

.menu{
	margin-left:250px;
}
.line{
	margin-left:20px;
	width:100%;
}
.ab{
	margin-left:950px;
}
.ac{
	width:80x%
}
.cd{
	margin-left:900px;
	
}
#sec1{
		background-repeat:no-repeat;
		background-size:2040px 1500px;
}
.header1{
		height:50px;
		background: #505050;
		width:100%;
		
	}
.logo1{
		line-height:50px;
			
}
.header2{
		height:110px;
		background:	#b2beb5;
		width:100%;
		padding-top:5px;
}
.meu{
		width:100%;
		background:#142b47;
		overflow:auto;
}
.meu ul{
		margin:0;
		padding:0;
		list-style:none;
		line-height:50px;
}

.meu li{
		float:left;
}
.meu ul li a{
		background:#142b47;
		text-decoration:none;
		width:160px;
		display:block;
		text-align:center;
		color:#f2f2f2;
		font-size:20px;
		font-family:sans-serif;
		letter-spacing:0.5px;
}

.meu li a:hover{
		color:#fff;
		opacity:0.5;
		font-size:18px;
}
input[type=text]{
		padding: 7px;
		border:none;
		font-size:16px;
		font-family:sans-serif;

}
.button{
		float:right;
		background-color:orange;
		color:white;
		border-radius:0 5px 5px 0;
		cursor:pointer;
		position:relative;
		padding:7px;
		font-family:sans-serif;
		border:none;
		font-size:16px;
}
.button1{
		float:right;
		margin-right:-328px;
		margin-top:4px;
		border-radius:50%;

}
.button2{
		float:right;
		margin-right:-500px;
		margin-top:9px;
		background-color:orange;
		color:white;
		border-radius:5px 5px 5px 5px;

}
.table1{
		float:left;
}
.textbox1{
		margin-top:75px;
		margin-left:5px;
		width:200px;
		height:25px;
		line-height:25px;
}
.textbox2{

		margin-bottom:100px;
		margin-left:5px;
		width:200px;
		line-height:25px;
		list-style:none;
		line-height:40px;

}
.logo1{
		line-height:50px;			
}


.search-form{
		margin-top:10px;
		float:right;
		margin-right:300px;
}
.img1{	
		margin-top:-11px;
}
.img2{	
		margin-top:6px;
		margin-right:115px
}




