<!DOCTYPEhtml>
<html>
	<head>
		<title>Add Questions</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<style>
			h1 {
				font-size:30px;
				}
		</style>
		
		<script src="js/javas.js"></script>
	</head>
	
	<body background= "../../LOGO/options/bio.jpg" id ="sec1">

	<header>

		<div class = "header1">

			<center>
				<h2 class ="logo1">Online Discussion Forum</h2>
			</center>
		</div>

	</header>

	<header class ="header2">

		<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>

	<center>
		<img src = "../../LOGO/quickarm.jpg" width="288px" height="127px"  alt="This is a sliit image" class="img2" ></img>
	</center>

	</header>

	<nav class="meu">
		<ul>
		
		<li><a href="../Home/Home_page.php">Home</a></li>
		<li><a href="../Answer/answer_bio.php">Answers</a></li>
		<li><a href="../About Us/aboutUsjs123.html">About us</a></li>
		<li><a href="../Contact us/contact us.html">Contact us</a></li>
			
		</ul>
	
	
		<form class="search-form">	
			<input type ="text" placeholder ="search" >
			<button class="button">Search</button>
		</form>	
			<button class="button button1">
				<a href="../Logg/Profile_Page.html"><img src="../../LOGO/person1.png" width="35px" height="25px"></a>
			</button>
			<a href="#"><button class="button button2" style="text-decoration:none;color:black">Add Questions</button></a>		
	

	</nav>

	<div class="table1">
	
		<fieldset class="textbox1"><center><p6>Select your Category</p6></center></fieldset>

		<fieldset Class="textbox2">	
				
	<li><a class="b1" onclick="loadData('b1')" style="text-decoration:none ; color:black"  href="cpq.html">Computer Programming</a></li>
	<li><a class="b2" onclick="loadData('b2')" style="text-decoration:none ; color:black" href="qmath.html">Mathematics</a></li>
	<li><a class="b3" onclick="loadData('b3')" style="text-decoration:none ; color:black" href="#">Biology</a></li>
	<li><a class="b4" onclick="loadData('b4')" style="text-decoration:none ; color:black" href="qphy.html">Physics</a></li>
	<li><a class="b5" onclick="loadData('b5')" style="text-decoration:none ; color:black" href="qchem.html">Chemistry</a></li>
	<li><a class="b6" onclick="loadData('b6')" style="text-decoration:none ; color:black" href="qeco.html">Economics</a></li>
	<li><a class="b7" onclick="loadData('b7')" style="text-decoration:none ; color:black" href="qlan.html">Languages</a></li>
	<li><a class="b8" onclick="loadData('b8')" style="text-decoration:none ; color:black" href="qhis.html">History</a></li>
	<li><a class="b9" onclick="loadData('b9')" style="text-decoration:none ; color:black" href="qgeo.html">Geography</a></li>
	<li><a class="b10" onclick="LoadData('b10')" style="text-decoration:none ; color:black" href="qciz.html">Citizenship</a></li>
	<li><a class="b11" onclick="LoadData('b11')" style="text-decoration:none ; color:black" href="qaes.html">Aesthetic</a></li>
				
		</fieldset>	
	</div>
		
		
		<div class="menu">
		<h1>ADD QUESTIONS</h1>
		<fieldset class="ac">
			<h3 class="line">Your Question</h3>
			
				<br>
				<div class="cd">
				<p id="para">Biology</p>
				<!--select>
					<option>Select your category</option>
					<option value='computerprogramming' id="b1" onclick="loadData('b1')">Computer Programming</option>
					<option value='mathematics' id="b2" onclick="loadData('b2')">Mathematics</option>
					<option value='biology' id="b3" onclick="loadData('b3')">Biology</option>
					<option value='physics' id="b4" onclick="loadData('b4')">Physics</option>
					<option value='chemistry' id="b5" onclick="loadData('b5')">Chemistry</option>
					<option value='economics' id="b6" onclick="loadData('b6')">Economics</option>
					<option value='languages' id="b7" onclick="loadData('b7')">Languages</option>
					<option value='history' id="b8" onclick="loadData('b8')">History</option>
					<option value='geography' id="b9" onclick="loadData('b9')">Geography</option>
					<option value='citizenship' id="b10" onclick="loadData('b10')">Citizenship</option>
					<option value='aesthetic' id="b11" onclick="loadData('b11')">Aesthetic</option>
				</select-->
				</div>
				</br>
			<form action="insertqbio.php" method="POST" onsubmit="return validation()">
			<textarea name="t_1" rows="20" cols = "150">Add your questions here......</textarea>
			<br>
				<p></p>
				<input type="submit" class="ab" onclick="myFunction();" value="POST QUESTION">
			</br>
		</form>
		</fieldset>
		</div>
		
<div class="footer">
<footer>
<div class="f1"><p class="p3" >Quickarm &copy;</p></div>
<div class="f1"><p class="p4" >https://www.quickarm.com</p></div>
<div class="f1"><p class="p5" >quickarm@gmail.com</p></div>
<a href="../About Us/feedaback.html"><input type="button" class="button5" value="Feed Back"></a>
<div class="f1"><img src="../../LOGO/attached.png" width="17px" height="17px" class="img3" align="left"></div>
<div class="f1"><img src="../../LOGO/email.png" width="20px" height="20px" class="img4" align="left"></div>
<div class="f2"><a href="https://www.facebook.com"><img src="../../LOGO/facebook.png" width="40px" height="40px" class="img5" style="padding:5px "></a>
				<a href="https://twitter.com/login?lang=en"><img src="../../LOGO/twitter.png" width="40px" height="40px" class="img6" style="padding:5px"></a>
				<a href= "https://lk.linkedin.com"><img src="../../LOGO/linkedin.png" width="40px" height="40px" class="img7" style="padding:5px"></a>
				<a href="https://www.instagram.com"><img src="../../LOGO/instagram.png" width="40px" height="40px" class="img8" style="padding:5px"></a>
</div>				
</footer>
</div>
	</body>
</html>