<?php
include_once 'confi.php';
?>
<!doctype html>
<html>
<head>
<style>

body{
	background-image:url("../../LOGO/map.gif");
}
hr{
	border:2px solid black;
}
.s1{	
	font-size:40px;
	font-family:sans-serif;
	color: #4d2600;
	margin:25px;	
	padding-top:10px;
}

.s2{
	
	color:black;
	font-family:sans-serif;
	font-size:20px;
	width:25%;
	margin:100px;
	margin-top:-30px;
	
	
}
.s3{
	background-color:#22404d;
	color:#7de8f0;
	width:180px;
	height:40px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:3px;
	padding-right:3px;
	font-size:20px;
	font-family:sans-serif;
	text-decoration:bold;
	position:relative;
	left:90px;
	
}
.s4{
	background:rgba(20,20,20,.4);
	color:#3d3d29;
	padding-bottom:30px;
	padding-left:80px;
	padding-top:30px;
	margin-bottom:30px;
	margin-left:185px;
	width :35%;
	position:relative;
	left:390px;
	top:-20px;
	font-family:sans-serif;
	font-size:16px;
	border-radius:5px;
	z-index:1;
	
}
.s5{
	position:relative;
	left:50px;
	font-family:sans-serif;
	font-size:16px;
	border_radius:5px;
}
.s6{
	position:relative;
	left:50px;
	text-decoration:bold;
	text-align:center;
}

</style>

<title>Create an Account</title>

</head>
<body>

<script>
	alert("You Can create Your Own Quickarm Account.");
	
function enableButton()
{
	if(document.getElementById("check").checked)
	{
		document.getElementById("submit1").disabled=false;
		}
	else{
		document.getElementById("submit1").disabled=true;
	}
}	

function validation(){
	var c = document.getElementById("psw").value;
	var d = document.getElementById("cpsw").value;
		if(c == d){
			alert("Matched");
		return true;
	}
		else{
			alert("MisMatched");
		return false;
	}
}
</script>	 

<header class = "header2">
	<img src="../../LOGO/LOGO.png" align="left" width="127px" height="127px" class="img1" ></img>
<center>
	<img src = "../../LOGO/quickarm.jpg" width ="288" height = "127" alt = "This is a sliit iamge">
</center>
</header>

<hr>
<center>
<h1 class = "s1">Create an Account</h1>
<h3 class ="s2">It's free and always wiil be.</h3>
</center>

<div class = "s4">
<form action="User_Login.php" method="POST" onsubmit="return enableButton()">

<p><b>First Name<b></p>
	<input class ="s5" type = "text" name="fname" placeholder = "FirstName"  required>
<p><b>Last Name</b></p>
	<input class="s5" type = "text" name="lname" placeholder = "LastName"  required><br>
<p><b>E-mail</b></p>
	<input class="s5" type = "email"  name="em" placeholder= "E-mail" pattern="[a-z0-9%+-_]+@[a-z]+\.[a-z]{2,3}" required>
<p><b>Password</b></p>
	<input class= "s5" type = "password" name="psw" placeholder="password" id = "psw" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title = "must contain at least one number and one uppercase and lowercase letter,and at least 8 more characters" required>
<p><b>Confirm Password</b></p>
	<input class= "s5" type ="password" placeholder="Confirm Password" id = "cpsw"  pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required><br>
<p><b>Birthday</b></p>
	<input class="s5" type="date" name="bday" id ="dob"><br>
<br>

<input type="checkbox" id="check" onclick="enableButton()" required>
	Accepts Privacy Policy and Terms.
<br>
<br>

<input type="submit" id="submit1" value="Submit" disabled="true" onclick="enableButton(),validation()" style="width:150px; font-size:20px; font-family:arial; color:white; 
text-align:center;background-color:#000033; border-radius:5px;padding-bottom:10px;padding-top:10px;"  required >
	


</form>
</div>
</body>
</html>